<!DOCTYPE html>
<html>
  <head>
    <title>Prime Time</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Prime Time</h1>
    <form>
      <p>
        Please enter a lower and an upper number between which prime numbers will be calculated:
      </p>
      <div>
          <label for="lowerNumber">Lower number:</label>
        <input type="text" id="lowerNumber"class="lowerNumber" placeholder="Example 5"/>
        <span id="lowerNumberValidation"> </span>
      </div>
      <div>
          <label for="upperNumber">Upper number:</label>
        <input type="text" id="upperNumber" class="upperNumber" placeholder="Example 5"/>
        <span id="upperNumberValidation"> </span>
      </div>
      <br>
      <button id="submit" type="submit">Calculate Primes</button>
    </form>
    <div id="result"></div>


  <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
